*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 960px;
    display: grid;
    grid-template-columns: 200px 200px 200px 300px;
    grid-template-rows: 150px 150px 150px 75px;
    grid-template-areas: 
    "box1 box2 box2 box2"
    "box1 box3 box4 box5"
    "box1 box3 box4 box6"
    "box1 box7 box7 box7"
    ;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    background-color: bisque;
    margin: 10px auto;
}
.box{
    background-color: rgb(240, 100, 100);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3
}
.box4{
    grid-area: box4;
}
.box5{
    grid-area: box5;
}
.box6{
    grid-area: box6;
}
.box7{
    grid-area: box7;
}

